{
    "name": "react-transient",
    "author": "Ferdy Budhidharma",
    "version": "0.3.0",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "description": "A transition library focused on simplicity",
    "homepage": "https://github.com/ferdaber/react-transient",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ferdaber/react-transient.git"
    },
    "keywords": [
        "react",
        "transition",
        "animation",
        "transient"
    ],
    "scripts": {
        "start": "react-scripts-ts start",
        "clean": "rimraf dist && rimraf lib",
        "build": "npm run clean && npm run build:lib && npm run build:dist",
        "build:lib": "tsc -p tsconfig.lib.json",
        "build:dist": "webpack --config webpack.config.production.js -p",
        "test": "react-scripts-ts test --env=jsdom"
    },
    "files": [
        "src/lib",
        "dist",
        "lib"
    ],
    "bundleDependencies": false,
    "devDependencies": {
        "@types/jest": "^21.1.5",
        "@types/node": "^8.0.47",
        "@types/react": ">=15.0.0",
        "@types/react-dom": ">=15.0.0",
        "react-scripts-ts": "2.8.0",
        "rimraf": "^2.6.2"
    },
    "peerDependencies": {
        "react": ">=15.0.0",
        "react-dom": ">=15.0.0"
    }
}
