{
    "compilerOptions": {
        "module": "esnext",
        "target": "es5",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true
    },
    "include": ["./src/lib/**/*"],
    "exclude": ["**/__tests__/*", "**/__mocks__/*"]
}
